service.proto

syntax = "proto3";

package service;

service VulpemVault {
  rpc NewMultiSig (NewMultiSigRequest) returns (NewMultiSigReply) {}
  rpc SetupMfa (SetupMfaRequest) returns (SetupMfaReply) {}
  rpc GenerateOtp (GenerateOtpRequest) returns (GenerateOtpReply) {}
  rpc VerifyOtp (VerifyOtpRequest) returns (VerifyOtpReply) {}
  rpc NewUnsignedTx (NewUnsignedTxRequest) returns (NewUnsignedTxReply) {}
  rpc BroadcastTx (BroadcastTxRequest) returns (BroadcastTxReply) {}
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckReply) {}
}

message NewMultiSigRequest {
  string network = 1;
  repeated bytes pubkeys = 2;
  uint64 satoshiLimit = 3;
  uint64 timeRange = 4;
}
message NewMultiSigReply {
  string redeemScript = 1;
  string address = 2;
  repeated bytes pubkeys = 3;
}

message SetupMfaRequest {
  string walletId = 1;
}
message SetupMfaReply {
  string barcode = 1;
  string url = 2;
}

message GenerateOtpRequest {
  string walletId = 1;
}
message GenerateOtpReply {
  uint64 otp = 1;
}

message VerifyOtpRequest {
  string walletId = 1;
  uint64 otp = 2;
}
message VerifyOtpReply {
  bool verified = 1;
}

message NewUnsignedTxRequest {
  bytes receiver = 1;
  int64 amount = 2;
  string walletId = 3;
}
message NewUnsignedTxReply {
  bytes raw = 1;
}

message BroadcastTxRequest {
  string walletId = 1;
  bytes message = 2;
  uint64 otp = 3;
}
message BroadcastTxReply {
  string data = 1;
}

message HealthCheckRequest {}

message Service {
  string name = 1;
  string network = 2;
  string status = 3;
  string error = 4;
}

message HealthCheckReply {
  string status = 1;
  repeated Service services = 2;
}