service.proto

syntax = "proto3";

package service;

service VulpemVault {
  rpc NewMultiSig (NewMultiSigRequest) returns (NewMultiSigReply) {}
  rpc SetupMfa (SetupMfaRequest) returns (SetupMfaReply) {}
  rpc VerifyOtp (VerifyOtpRequest) returns (VerifyOtpReply) {}
  rpc NewUnsignedTx (NewUnsignedTxRequest) returns (NewUnsignedTxReply) {}
  rpc BroadcastTx (BroadcastTxRequest) returns (BroadcastTxReply) {}
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckReply) {}
}

message NewMultiSigRequest {
  string network = 1;
  repeated string pubkeys = 2;
  uint64 satoshiLimit = 3;
  uint64 timeRange = 4;
}
message NewMultiSigReply {
  string redeemScript = 1;
  string address = 2;
  repeated string pubkeys = 3;
}

message SetupMfaRequest {
  string walletId = 1;
}
message SetupMfaReply {
  string barcode = 1;
  string url = 2;
}

message VerifyOtpRequest {
  string walletId = 1;
  uint64 otp = 2;
}
message VerifyOtpReply {
  bool verified = 1;
}

message NewUnsignedTxRequest {
  string receiver = 1;
  int64 amount = 2;
  string walletId = 3;
}
message NewUnsignedTxReply {
  string raw = 1;
}

message BroadcastTxRequest {
  string walletId = 1;
  string message = 2;
  uint64 otp = 3;
}
message BroadcastTxReply {
  string txHash = 1;
}

message Service {
  int64 code = 1;
  string status = 2;
  string name = 3;
  string network = 4;
  string error = 5;
}

message HealthCheckRequest {}
message HealthCheckReply {
  string status = 1;
  repeated Service services = 2;
}